{
    "name": "@record-evolution/widget-statehistory",
    "description": "Webcomponent widget-statehistory following open-wc recommendations",
    "license": "MIT",
    "author": "widget-statehistory",
    "version": "1.0.11",
    "engines": {
        "node": ">=24.9.0",
        "npm": ">=10.0.2"
    },
    "type": "module",
    "main": "dist/widget-statehistory.js",
    "types": "dist/src/widget-statehistory.d.ts",
    "files": [
        "dist",
        "src",
        "thumbnail.png"
    ],
    "scripts": {
        "analyze": "cem analyze --litelement",
        "start": "concurrently -k -r \"npm run watch\" \"wds\"",
        "link": "npm run build && npm link && cd ../RESWARM/frontend && npm link @record-evolution/widget-statehistory",
        "unlink": "npm unlink --global && cd ../RESWARM/frontend && npm unlink @record-evolution/widget-statehistory && npm i @record-evolution/widget-statehistory",
        "build": "rollup -c rollup.config.js",
        "watch": "rollup -w -c rollup.config.js",
        "types": "cat src/definition-schema.json | json2ts --style.tabWidth=4 > src/definition-schema.d.ts",
        "release": "npm run build && npm run types && npm version patch --tag-version-prefix='' && git push && git push --tag && npm run build"
    },
    "dependencies": {
        "echarts": "5.6.0",
        "lit": "^3.3.2",
        "luxon": "^3.6.1",
        "tinycolor2": "^1.6.0"
    },
    "devDependencies": {
        "@custom-elements-manifest/analyzer": "^0.10.4",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^28.0.5",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-typescript": "^12.1.2",
        "@types/luxon": "^3.6.2",
        "@types/tinycolor2": "^1.4.6",
        "@web/dev-server": "^0.4.6",
        "concurrently": "^9.1.2",
        "json-schema-to-typescript": "^15.0.4",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RecordEvolution/widget-statehistory.git"
    },
    "keywords": [
        "widget",
        "statehistory"
    ],
    "bugs": {
        "url": "https://github.com/RecordEvolution/widget-statehistory/issues"
    },
    "homepage": "https://github.com/RecordEvolution/widget-statehistory#readme"
}
